# keyboard dim after 15 seconds
listener {
    timeout = 15
    on-timeout = /usr/local/bin/zenbook-scripts/keyboard-backlight.py 0
    on-resume = /usr/local/bin/zenbook-scripts/backlight-handler.sh
}

# screen brightness dim after 2 minutes
listener {
    timeout = 120
    on-timeout = pidof hyprlock || brightnessctl --device="intel_backlight" -s set 20   # dim screen (if we haven't locked already)
    on-resume = brightnessctl --device="intel_backlight" -r
}
