#####4#######
### ASUS ###
############

## monitors and input mappings

# asus zenbook duo monitors
monitor = eDP-1, preferred, auto, 1
monitor = eDP-2, preferred, auto-center-down, 1

# touchscreen mapping
device {
    name = elan9008:00-04f3:4259        # for later:
    output = eDP-1                      # hyprctl devices -j | jq -r '.mice[] | select(.name | contains("04f3")) | .name'
}
device {
    name = elan9009:00-04f3:42ec
    output = eDP-2
}

# stylus mapping
device {
    name = elan9008:00-04f3:4259-stylus
    output = eDP-1
}
device {
    name = elan9009:00-04f3:42ec-stylus
    output = eDP-2
}

## scripts

# bottom screen control script
exec-once = /usr/local/bin/zenbook-scripts/keyboard-watcher.sh &

# screen brightness sync script
exec-once = /usr/local/bin/zenbook-scripts/brightness-sync.sh &

# bottom screen wake response script (this is run on hyprland reload so hyprland knows how many monitors we have)
exec = /usr/local/bin/zenbook-scripts/screen-response.sh &


## plugins

# load our plugins for gestures and workspaces
exec-once = hyprpm reload -n &

plugin {
    ## hyprgrass gestures
    touch_gestures {
        sensitivity = 4.0
        workspace_swipe_fingers = 4
        long_press_delay = 400
        resize_on_border_long_press = true
        edge_margin = 0
        emulate_touchpad_swipe = false

        # bindings
        hyprgrass-bind = , swipe:3:d, exec, $osdclient --output-volume -5
        hyprgrass-bind = , swipe:3:u, exec, $osdclient --output-volume +5
        # hyprgrass-bind = , F5, Brightness down, exec, brightnessctl --device="intel_backlight" set 5%-
        # hyprgrass-bind = , F6, Brightness down, exec, brightnessctl --device="intel_backlight" set 5%+
        hyprgrass-bind = , tap:5, exec, /usr/local/bin/zenbook-scripts/osk-toggle.sh &
    }
}

## bindings

# handle lid responses
bindld = , switch:on:Lid Switch, Screen Lock Response, exec, /usr/local/bin/zenbook-scripts/screen-response.sh &
bindld = , switch:on:Lid Switch, Screen Lock Response, exec, /usr/local/bin/zenbook-scripts/keyboard-backlight.py 0 &
bindld = , switch:off:Lid Switch, Screen Wake Response, exec, /usr/local/bin/zenbook-scripts/screen-response.sh &

# commands
bindd = SUPER, O, Toggle Asus Bottom Screen, exec, /usr/local/bin/zenbook-scripts/bottom-toggle.sh &
bindd = SUPER, A, Toggle On-Screen Keyboard, exec, /usr/local/bin/zenbook-scripts/osk-toggle.sh &

# function keys
bindld = SUPER, F1, Mute, exec, swayosd-client --output-volume mute-toggle
bindeld = SUPER, F2, Volume Down, exec, swayosd-client --output-volume lower
bindeld = SUPER, F3, Volume Up, exec, swayosd-client --output-volume raise
bindeld = SUPER, F4, Keyboard Backlight, exec, /usr/local/bin/zenbook-scripts/backlight-increment.sh &
bindeld = SUPER, F5, Brightness Down, exec, brightnessctl -d intel_backlight set 5%- && swayosd-client --brightness lower
bindeld = SUPER, F6, Brightness Up, exec, brightnessctl -d intel_backlight set 5%+ && swayosd-client --brightness raise
bindd = SUPER, F7, Toggle Zenbook Fullscreen, exec, /usr/local/bin/zenbook-scripts/fullscreen-toggle.sh
bindd = SUPER, F8, Swap Zenbook Monitors, exec, hyprctl dispatch swapactiveworkspaces "eDP-1" "eDP-2"
bindld = SUPER, F9, Mute Mic, exec, swayosd-client --input-volume=mute-toggle
bindd = SUPER, F10, Bluetooth Module, exec, blueberry
# bind = F11, ... emojiboard
# bind = F12, ... power profile toggle? Maybe just open terminal?