############
### ASUS ###
############

## monitors and input mappings

# asus zenbook duo monitors
monitor = eDP-1, preferred, 0x0, 1
monitor = eDP-2, preferred, 0x1200, 1

# touchscreen mapping
device {
    name = elan9008:00-04f3:4259        # for later:
    output = eDP-1                      # hyprctl devices -j | jq -r '.mice[] | select(.name | contains("04f3")) | .name'
}
device {
    name = elan9009:00-04f3:42ec
    output = eDP-2
}

# stylus mapping
device {
    name = elan9008:00-04f3:4259-stylus
    output = eDP-1
}
device {
    name = elan9009:00-04f3:42ec-stylus
    output = eDP-2
}


## scripts

# bottom screen control script
exec-once = /usr/local/bin/zenbook-scripts/keyboard-watcher.sh &

# screen brightness sync script
exec-once = /usr/local/bin/zenbook-scripts/brightness-sync.sh &

# bottom screen wake response script (this is run on hyprland reload so hyprland knows how many monitors we have)
exec = /usr/local/bin/zenbook-scripts/screen-response.sh &


## bindings

# handle lid responses
bindld = , switch:on:Lid Switch, Screen Lock Response, exec, /usr/local/bin/zenbook-scripts/screen-response.sh &
bindld = , switch:off:Lid Switch, Screen Wake Response, exec, /usr/local/bin/zenbook-scripts/screen-response.sh &

# commands
bindd = SUPER, O, Toggle Asus Bottom Screen, exec, /usr/local/bin/zenbook-scripts/bottom-toggle.sh &
bindd = SUPER, A, Toggle On-Screen Keyboard, exec, /usr/local/bin/zenbook-scripts/osk-toggle.sh &

# function keys
bindeld = , F1, Mute, exec, $osdclient --output-volume mute-toggle
bindeld = , F2, Volume down, exec, $osdclient --output-volume -5
bindeld = , F3, Volume up, exec, $osdclient --output-volume +5
# bind = F4, keyboard brightness level
bindeld = , F5, Brightness down, exec, $osdclient --brightness -5
bindeld = , F5, Brightness down, exec, brightnessctl --device="intel_backlight" set 5%-
bindeld = , F6, Brightness down, exec, $osdclient  --brightness +5
bindeld = , F6, Brightness down, exec, brightnessctl --device="intel_backlight" set 5%+
# bind = F7, ... some kind of monitor thing?
bindeld = , F8, Swap Zenbook Monitors, swapactiveworkspaces, eDP-1 eDP-2
# bind = F9, mute microphone (research this)
# bind = F10, load up bluetooth module?
# bind = F11, emojiboard via omarchy?
# bind = F12, maybe power profile toggle

# fine control using the ALT modifier
bindeld = ALT, F2, Volume down, exec, $osdclient --output-volume -1
bindeld = ALT, F3, Volume up, exec, $osdclient --output-volume +1
bindeld = ALT, F5, Brightness down, exec, $osdclient --brightness -1
bindeld = ALT, F5, Brightness down, exec, brightnessctl --device="intel_backlight" set 1%-
bindeld = ALT, F6, Brightness down, exec, $osdclient --brightness +1
bindeld = ALT, F6, Brightness down, exec, brightnessctl --device="intel_backlight" set 1%+