############
### ASUS ###
############

# check through these files for reference:
# ~/.config/hypr/zenbook-scripts/
# /etc/udev/rules.d/99-zenbook-bottom-screen.rules
# run sudo chmod -R +x ~/.config/hypr/zenbook-scripts to get them running

# start watching for bottom screen actions at startup
exec-once = /usr/local/bin/zenbook-scripts/keyboard-status-watcher.sh &

# start checking the top screen's brightness for updating if needed
exec-once = /usr/local/bin/zenbook-scripts/brightness-sync.sh &

# set the battery charging limit to 80% -> this doesn't work; need to move to systemd script to get sudo privileges, I think
exec-once = /usr/local/bin/zenbook-scripts/set-safe-charge.sh &

# every reload, double check monitor status --- this works, but made bad issues when recompiling hyprland config
# exec = ~/.config/hypr/zenbook-scripts/screen-wake-response.sh 

# asus zenbook duo monitors
monitor = eDP-1, preferred, 0x0, 1.0
monitor = eDP-2, preferred, 0x1200, 1.0

# disable monitors when lid closes
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-2, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1.0"

# this one checks state and handles monitor downstream
bindl = , switch:off:Lid Switch, exec, /usr/local/bin/zenbook-scripts/screen-wake-response.sh

# toggle bottom screen command
bind = SUPER, O, exec, /usr/local/bin/zenbook-scripts/bottom-screen-toggle.sh