############
### ASUS ###
############

# run sudo chmod -R +x /usr/local/bin/zenbook-scripts to get this running

# asus zenbook duo monitors
monitor = eDP-1, preferred, 0x0, 1
monitor = eDP-2, preferred, 0x1200, 1

# bottom screen control script
exec-once = /usr/local/bin/zenbook-scripts/keyboard-status-watcher.sh &

# screen brightness sync script
exec-once = /usr/local/bin/zenbook-scripts/brightness-sync.sh &

# bottom screen wake response script (this is run on hyprland reload so hyprland knows how many monitors we have)
exec = /usr/local/bin/zenbook-scripts/screen-wake-response.sh &

# set the battery charging limit to 80% -> this doesn't work; need to move to systemd script to get sudo privileges, I think
# exec-once = /usr/local/bin/zenbook-scripts/set-safe-charge.sh &

# disable monitors when lid closes
bindld = , switch:on:Lid Switch, Disable top screen, exec, hyprctl keyword monitor "eDP-1, disable"
bindld = , switch:on:Lid Switch, Disable bottom screen, exec, hyprctl keyword monitor "eDP-2, disable"
bindld = , switch:off:Lid Switch, Enable top screen, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1.0"

# this one checks state and handles monitor downstream
bindld = , switch:off:Lid Switch, Screen Wake Response, exec, /usr/local/bin/zenbook-scripts/screen-wake-response.sh &

# toggle bottom screen command
bindd = SUPER, O, Toggle Asus Bottom Screen, exec, /usr/local/bin/zenbook-scripts/bottom-screen-toggle.sh &