############
### ASUS ###
############

# check through these files for reference:
# /usr/local/bin/zenbook-scripts/
# /etc/udev/rules.d/99-zenbook-bottom-screen.rules
# run sudo chmod -R +x /usr/local/bin/zenbook-scripts to get them running

# start watching for bottom screen actions at startup
exec-once = /usr/local/bin/zenbook-scripts/keyboard-status-watcher.sh &

# start checking the top screen's brightness for updating if needed
exec-once = /usr/local/bin/zenbook-scripts/brightness-sync.sh &

# set the battery charging limit to 80% -> this doesn't work; need to move to systemd script to get sudo privileges, I think
exec-once = /usr/local/bin/zenbook-scripts/set-safe-charge.sh &

# asus zenbook duo monitors
monitor = eDP-1, preferred, 0x0, 1.0
monitor = eDP-2, disable

# disable monitors when lid closes
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-2, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, 0x0, 1.0"

# this one checks state and handles monitor downstream
bindl = , switch:off:Lid Switch, exec, /usr/local/bin/zenbook-scripts/screen-wake-response.sh &

# toggle bottom screen command
bind = SUPER, O, exec, /usr/local/bin/zenbook-scripts/bottom-screen-toggle.sh &


# Laptop multimedia keys for volume and LCD brightness
# bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
# bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
# bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# https://wiki.hypr.land/Configuring/Master-Layout/
# Requires playerctl
# bindl = , XF86AudioNext, exec, playerctl next
# bindl = , XF86AudioPause, exec, playerctl play-pause
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous